# GestorRH-Escritorio

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/gestorrh/escritorio/: GestorRhApp.java
src/main/java/com/gestorrh/escritorio/config/: ConfigManager.java
src/main/java/com/gestorrh/escritorio/core/di/: RepositoryFactory.java  ServiceFactory.java  ViewModelFactory.java
src/main/java/com/gestorrh/escritorio/core/exception/: ApiException.java
src/main/java/com/gestorrh/escritorio/core/i18n/: LanguageManager.java
src/main/java/com/gestorrh/escritorio/core/security/: SessionManager.java
src/main/java/com/gestorrh/escritorio/data/network/: AsignacionTurnoService.java  AusenciaService.java  EmpleadoService.java  EmpresaService.java  EstadisticasService.java  FichajeService.java  TurnoService.java
src/main/java/com/gestorrh/escritorio/data/network/dto/: RespuestaErrorDTO.java
src/main/java/com/gestorrh/escritorio/data/network/interceptor/: AuthInterceptor.java  ErrorInterceptor.java
src/main/java/com/gestorrh/escritorio/data/repository/: AsignacionTurnoRepository.java  AusenciaRepository.java  EmpleadoRepository.java  EmpresaRepository.java  EstadisticasRepository.java  FichajeRepository.java  TurnoRepository.java
src/main/java/com/gestorrh/escritorio/presentation/viewmodel/: DashboardViewModel.java  EmpleadoViewModel.java
src/main/resources/config/: application-dev.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties
